#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/work/github.com/mtcnn-cpuimage/src/browse.h
stdio.h
-
string.h
-
stdlib.h
-
assert.h
-
windows.h
-
shellapi.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-
sys/types.h
-
sys/wait.h
-
unistd.h
-

/work/github.com/mtcnn-cpuimage/src/main.cpp
mtcnn.h
/work/github.com/mtcnn-cpuimage/src/mtcnn.h
browse.h
/work/github.com/mtcnn-cpuimage/src/browse.h
windows.h
-
unistd.h
-
stb_image.h
/work/github.com/mtcnn-cpuimage/src/stb_image.h
stb_image_write.h
/work/github.com/mtcnn-cpuimage/src/stb_image_write.h
stdint.h
-
timing.h
/work/github.com/mtcnn-cpuimage/src/timing.h

/work/github.com/mtcnn-cpuimage/src/mtcnn.cpp
time.h
-
sys/time.h
-
mtcnn.h
/work/github.com/mtcnn-cpuimage/src/mtcnn.h

/work/github.com/mtcnn-cpuimage/src/mtcnn.h
net.h
/work/github.com/mtcnn-cpuimage/src/net.h
math.h
-
string
-
vector
-
time.h
-
algorithm
-
map
-
iostream
-

/work/github.com/mtcnn-cpuimage/src/stb_image.h
stb_image.h
/work/github.com/mtcnn-cpuimage/src/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/work/github.com/mtcnn-cpuimage/src/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

/work/github.com/mtcnn-cpuimage/src/timing.h
stdint.h
-
mach/mach_time.h
-
windows.h
-
time.h
-

install/include/allocator.h
windows.h
-
pthread.h
-
stdlib.h
-
list
-
intrin.h
-

install/include/blob.h
string
-
vector
-
platform.h
install/include/platform.h

install/include/layer.h
stdio.h
-
string
-
vector
-
mat.h
install/include/mat.h
modelbin.h
install/include/modelbin.h
paramdict.h
install/include/paramdict.h
platform.h
install/include/platform.h

install/include/mat.h
stdlib.h
-
string.h
-
arm_neon.h
-
allocator.h
install/include/allocator.h
platform.h
install/include/platform.h

install/include/modelbin.h
stdio.h
-
mat.h
install/include/mat.h
platform.h
install/include/platform.h

install/include/net.h
stdio.h
-
vector
-
blob.h
install/include/blob.h
layer.h
install/include/layer.h
mat.h
install/include/mat.h
platform.h
install/include/platform.h

install/include/paramdict.h
stdio.h
-
mat.h
install/include/mat.h
platform.h
install/include/platform.h

install/include/platform.h

