7767517
19 21
Input            input            0 1 data 0=48 1=48 2=3
Convolution      conv1            1 1 data conv1 0=16 1=3 2=1 3=1 4=0 5=1 6=432
PReLU            prelu1           1 1 conv1 conv1_prelu1 0=16
Pooling          pool1            1 1 conv1_prelu1 pool1 0=0 1=3 2=2 3=0 4=0
Convolution      conv2            1 1 pool1 conv2 0=32 1=3 2=1 3=1 4=0 5=1 6=4608
PReLU            prelu2           1 1 conv2 conv2_prelu2 0=32
Pooling          pool2            1 1 conv2_prelu2 pool2 0=0 1=3 2=2 3=0 4=0
Convolution      conv3            1 1 pool2 conv3 0=32 1=3 2=1 3=1 4=0 5=1 6=9216
PReLU            prelu3           1 1 conv3 conv3_prelu3 0=32
Pooling          pool3            1 1 conv3_prelu3 pool3 0=0 1=2 2=2 3=0 4=0
Convolution      conv4            1 1 pool3 conv4 0=64 1=2 2=1 3=1 4=0 5=1 6=8192
PReLU            prelu4           1 1 conv4 conv4_prelu4 0=64
InnerProduct     conv5            1 1 conv4_prelu4 conv5 0=128 1=1 2=73728
PReLU            prelu5           1 1 conv5 conv5_prelu5 0=128
Split            splitncnn_0      1 3 conv5_prelu5 conv5_prelu5_splitncnn_0 conv5_prelu5_splitncnn_1 conv5_prelu5_splitncnn_2
InnerProduct     conv6-1          1 1 conv5_prelu5_splitncnn_2 conv6-1 0=2 1=1 2=256
InnerProduct     conv6-2          1 1 conv5_prelu5_splitncnn_1 conv6-2 0=4 1=1 2=512
InnerProduct     conv6-3          1 1 conv5_prelu5_splitncnn_0 conv6-3 0=10 1=1 2=1280
Softmax          prob1            1 1 conv6-1 prob1 0=0
